# MySpringBootPrimeFaces

./: .gitignore  build.gradle
src/: module-info.java
src/main/java/mattmck/mywebapp/: Application.java  ServletInitializer.java  WelcomeFileConfig.java
src/main/java/mattmck/mywebapp/service/: Adjectives.java  Animals.java
src/main/java/mattmck/mywebapp/web/: HomeBean.java  HomeController.java
src/main/resources/: application.properties
