plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.+'
}

apply plugin: 'io.spring.dependency-management'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-activemq'
    //implementation 'org.springframework.boot:spring-boot-starter-jta-atomikos'
    
	implementation platform('org.joinfaces:joinfaces-platform:5.3.3')
	//implementation 'org.joinfaces:faces-spring-boot-starter'
    implementation 'org.joinfaces:primefaces-spring-boot-starter'
    
    
    
    
    //implementation 'org.liquibase:liquibase-core:4.29+'
	//implementation 'org.yaml:snakeyaml:2.2+'
    
    //runtimeOnly 'org.postgresql:postgresql'
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.testcontainers:postgresql'
    //testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
}

test {
    useJUnitPlatform()
}