spring.application.name=MyWebservice

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

logging.level.root=INFO
logging.level.mattmck=DEBUG

joinfaces.faces.project-stage=development
#joinfaces.primefaces.theme=omega